<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #2c2c2c;
            color: #59FF00;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
            color: #59FF00;
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 4px #000;
        }

        p {
            font-size: 1.2em;
            color: #ddd;
            text-align: center;
            padding: 10px;
            text-shadow: 1px 1px 2px #000;
        }

        a:link, a:visited {
            color: #59FF00;
            text-decoration: none;
        }

        a:hover {
            color: #00A403;
            text-decoration: underline;
        }

        a:active {
            color: #ff0000;
        }

        .back-button {
            display: block;
            margin: 20px auto;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Contact Me</h1>
    <p>Feel free to reach out to me with any questions or comments!</p>
	<p>My email and personal phone number are below!</p>
	<h1>210-846-1665</h1>
	<h1>Shaneht11@gmail.com</h1>
	
    
    <div class="back-button">
        <a href="index.html">Back to Home</a>
    </div>

</body>
</html>
