<!DOCTYPE html>
<html lang="en">
<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Tutorials</title>
 
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #2c2c2c; 
            color: #ddd;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
            color: lawngreen;
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 4px #000;
        }

        p {
            font-size: 1.2em;
            color: #ddd;
            text-align: center;
            padding: 10px;
            text-shadow: 1px 1px 2px #000;
        }

        a:link, a:visited {
            color: #22FF00;
            text-decoration: none;
        }

        a:hover {
            color: #00A403;
            text-decoration: underline;
        }

        a:active {
            color: #ff0000;
        }
        .sitemap {
            text-align: center;
            margin: 40px 0;
        }

        .sitemap a {
            margin: 0 15px;
            color: #59FF00;
            text-decoration: none;
        }

        .sitemap a:hover {
            text-decoration: underline;
            color: #00A403;
        }

    </style>
</head>
<body>

    <h1>YouTube Tutorials</h1>
	  <header>
		  <img src="white chron.png" alt="Logo" class="logo">
	</header>

    <p>Welcome to my website, I will be teaching you how to Animate using various sources and i will teach you how to create your own YouTube content
		click below to see more:</p>

    <p>Visit my <a href="https://www.youtube.com/@chronicles_art" target="_blank">YouTube Channel</a> for lesson videos.</p>

    <div class="sitemap">
        <h2>Navigations</h2>
        <a href="tutorials.html">Tutorials</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Me</a>
    </div>

</body>
</html>

